{
	// 在此处放置你的 petite-vue-main 工作区代码片段。每个代码片段都定义在一个片段名称下，并具有 scope、prefix、body 和 
	// description 属性。在 scope 字段中添加代码片段适用的语言的逗号分隔 ID。如果 scope 
	// 为空或省略，则代码片段将应用于所有语言。prefix 是用于触发代码片段的内容，body 将被展开并插入。可能的变量有：
	// $1, $2 用于制表符停止，$0 用于最终光标位置，${1:label}, ${2:another} 用于占位符。
	// 具有相同 ID 的占位符是相互连接的。
	// 示例：
	"iife": {
		"scope": "javascript,typescript,html", // 指定代码片段适用的语言范围
		"prefix": "iife", // 触发代码片段的快捷前缀
		"body": [
			"<script src=\"../dist/mist.iife.js\" defer init></script>" // 要插入的代码内容
		],
		"description": "插入 Mist.js IIFE 模式的引入代码" // 代码片段的描述说明
	},
	"esm": {
		"scope": "javascript,typescript,html", 
		"prefix": "esm", 
		"body": [
			"<script type=\"module\">",
			"    import { createApp } from '../dist/mist.es.js'",
			"    const app = createApp()",
			"    app.mount($1)",
			"</script>"
		],
		"description": "插入 Mist.js ES Module 模式的引入代码"
	}
}